APP_SRC_PATH=//c/Users/Pichau/Desktop/repositorios/nyc-factory-study/src
APP_STORAGE_PATH=//c/Users/Pichau/Desktop/repositorios/nyc-factory-study/storage
APP_LOG_PATH=//c/Users/Pichau/Desktop/repositorios/nyc-factory-study/logs
APP_METRICS_PATH=//c/Users/Pichau/Desktop/repositorios/nyc-factory-study/metrics
APP_LOGSTASH_PATH=//c/Users/Pichau/Desktop/repositorios/nyc-factory-study/events/
